[gd_scene format=3 uid="uid://cqdwp8ix2koj5"]

[ext_resource type="Script" uid="uid://cwquyuyk3cfhh" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://dpwb7w5ytv45w" path="res://grid.tscn" id="2_6uqi0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8uh7m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6uqi0"]
sky_material = SubResource("ProceduralSkyMaterial_8uh7m")

[sub_resource type="Environment" id="Environment_ppyta"]
background_mode = 2
sky = SubResource("Sky_6uqi0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppyta"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ykrsh"]
material = SubResource("StandardMaterial3D_ppyta")
size = Vector2(10, 10)

[node name="Test" type="Node3D" unique_id=1812471016]
script = ExtResource("1_8uh7m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=701893300]
environment = SubResource("Environment_ppyta")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1502612145]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=204969904]
mesh = SubResource("PlaneMesh_ykrsh")

[node name="Grid" parent="." unique_id=35591536 instance=ExtResource("2_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.09, -5)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1201650170]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 12, 12)
fov = 25.0
