[gd_scene format=3 uid="uid://ck3ln606meilu"]

[ext_resource type="Script" uid="uid://dbpsnyenxr37s" path="res://Escenas/combustible.gd" id="1_2ip6r"]
[ext_resource type="PackedScene" uid="uid://dk5oslferrpfo" path="res://Assets/Canister by Neko - 4L23qUzNdR.glb" id="1_ior1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ip6r"]
size = Vector3(1.1619873, 1.5333252, 0.35766602)

[sub_resource type="SphereShape3D" id="SphereShape3D_dmst0"]
radius = 1.5913754

[node name="Combustible" type="RigidBody3D" unique_id=1401186303]
script = ExtResource("1_2ip6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1713310202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033569336, -0.019836426, 0.0015869141)
shape = SubResource("BoxShape3D_2ip6r")

[node name="Area3D" type="Area3D" parent="." unique_id=1635131168]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=158479821]
shape = SubResource("SphereShape3D_dmst0")

[node name="Root Scene" parent="." unique_id=873332206 instance=ExtResource("1_ior1g")]
