[gd_scene format=3 uid="uid://er0leblpq57s"]

[ext_resource type="PackedScene" uid="uid://dv10yks0120g3" path="res://Modelos 3D/Rock by Quaternius - RtLRqYjfMs.glb" id="1_7dyqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdkeq"]
size = Vector3(0.61968994, 0.5665283, 0.7124634)

[sub_resource type="SphereShape3D" id="SphereShape3D_qvrr2"]
radius = 0.64897406

[node name="Iron" type="RigidBody3D" unique_id=343660167]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1687747779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043792725, 0.26934814, 0.016937256)
shape = SubResource("BoxShape3D_fdkeq")

[node name="Area3D" type="Area3D" parent="." unique_id=1391854669]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1523563552]
shape = SubResource("SphereShape3D_qvrr2")

[node name="Model" parent="." unique_id=1798908872 instance=ExtResource("1_7dyqr")]
