[gd_scene format=3 uid="uid://cufvfcqdvsnrj"]

[ext_resource type="Script" uid="uid://c4uhiht5p0jh3" path="res://Escenas/spilt_screen.gd" id="1_0y1y2"]

[node name="SpiltScreen" type="Control" unique_id=1130631773 node_paths=PackedStringArray("viewport1", "viewport2", "camera1", "camera2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0y1y2")
viewport1 = NodePath("SubViewportContainer/SubViewport")
viewport2 = NodePath("SubViewportContainer2/SubViewport")
camera1 = NodePath("SubViewportContainer/SubViewport/Camera3D")
camera2 = NodePath("SubViewportContainer2/SubViewport/Camera3D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1142553917]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.497
anchor_bottom = 0.5
offset_top = -322.056
offset_right = 582.0
offset_bottom = 324.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=148618883]
handle_input_locally = false
size = Vector2i(582, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=773297990]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="." unique_id=884237481]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -569.0
offset_top = -324.0
offset_right = 2.0
offset_bottom = 324.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2" unique_id=1754143307]
handle_input_locally = false
size = Vector2i(571, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer2/SubViewport" unique_id=2014563598]
